<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/item_xinxi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="刻制编号："
            android:textColor="#3D3D3D"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_cid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="1306000001"
            android:textColor="#3D3D3D"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/item_company" />


        <TextView
            android:id="@+id/item_cname"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textColor="#3D3D3D"
            android:text="石家庄市同美网络科技有限责任公司" />


        <Button
            android:id="@+id/item_btn_quzhang"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_bgcolor"
            android:text="取章"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/item_person" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="印章数量："
            android:textColor="#3D3D3D"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/item_zhang_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="#3D3D3D"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看详细"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态："
            android:textColor="#3D3D3D"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/item_text_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hong"
            android:text="未领取"/>
    </LinearLayout>


</LinearLayout>
